[?25l[0m[7m[34m [0m[31;44m                                                                [0m
[34;44m                                                                 [0m
[34;44m                               [37m▂┏▂                               [0m
[34;44m                            [97m▗[37m▖ [97;100m╺[37;44m▆[100m┗[90;44m┈▁[37m▄                            [0m
[34;44m                           [97m▗[90;47m┏[107m▚[97;100m▗▆[107m [47m▆[37;44m▄[34;47m▖[90;107m▚[37;44m▊                           [0m
[7m[34m [0m[31;44m                          [34;107m▌[47m┫[97;44m▍[34;107m▏   [91m╹[34m▉[97;44m▋[37m▉                           [0m
[7m[34m [0m[31;44m                          [37m▝[97;100m▚[34;47m┒[37;44m╸[90;107m▅ [34m▗[47m▆[97;100m▝[90;47m┛[97;44m▘                           [0m
[34;44m                               [107m▋ [97;44m▋  [34;100m▇[44m                            [0m
[34;44m                               [107m▍ [97;44m▉                               [0m
[34;44m                               [107m▏  [37;44m▏                              [0m
[7m[34m [0m[31;44m                              [34;107m▆▆▆[44m                               [0m
[7m[34m [0m[31;44m                [90m▁[97m▂▂ [37m▗[97m▂▂ [37m▂[97m▂▂ [37m▗[97m▂▂ [37m▂[97m▂▂ [37m▂[97m▂▂ [37m▂[97m▂▂ [37m▂[97m▂[37m▂                 [0m
[7m[34m [0m[31;44m                [97m▝[34;47m▁[97m┓[90;44m▏[34;107m▌[97;40m▍[90;107m▌[97;44m▎[34;107m▌[47m [37;107m▘[44m▎[34;107m▌[90;47m▁[97;100m╸[44m [34;107m▎[30m▇▎[44m▏[34;107m▎[97;100m▅[90;107m▂[44m [107m▎[97;100m╺▅[44m [34;107m▏[97;47m┯[90m▇[44m                 [0m
[34;44m                 [37m▝[34;107m▄▄[90;44m▘[97m▝[34;107m▄▄[90;44m▏[37m▝▘[97m▝[37m▎▝▎  [97m▝[34;107m▄▄[44m [97m▝[34;47m▇[107m▄[44m [97;100m▝[34;107m▄▄[44m [47m▅[107m▄[47m▄[44m                 [0m
[7m[34m [0m[31;44m                     [34;40m▉[91;44m▆[31m▆ ▆▅▏  [34;41m▎[91;44m▆[31m▏[91;100m▗▂[31;44m▍╺[91m▆[90m╴[91;100m▗[44m▆[31m╸                      [0m
[34;44m                      [40m▉[101m▄▄[44m [41m▉[91;44m▘   [34;41m▄[101m▄[31;44m▏[91m▝[34;101m▇[31;44m▘[34;45m▉[101m▄[35;44m▏[31m▝[34;101m▄[31;44m▘                      [0m
[7m[34m [0m[31;44m                                                                [0m
[7m[34m [0m[31;44m                                                                [0m
[34;44m                                                                 [0m
[7m[34m [0m[31;44m                                                                [0m
[?25h